VK_EXT_map_memory_placed on RADV
VK_KHR_shader_subgroup_rotate on RADV
VK_KHR_load_store_op_none on RADV
VK_KHR_line_rasterization on RADV
VK_KHR_index_type_uint8 on RADV
VK_KHR_shader_expect_assume on all Vulkan drivers
VK_KHR_shader_maximal_reconvergence on RADV
VK_KHR_shader_quad_control on RADV
OpenGL 4.6 on Asahi
OpenGL ES 3.2 on Asahi
Mali G610 and G310 on Panfrost
Mali T600 on Panfrost
